STREAM_API_KEY=e2yv7rx6jxs6
STREAM_API_SECRET=mqjdvenjgtfypg3qr3c9xszk4w74jayqa2xdymbkuzxpvpawgzzyrfb8snc62rvb

EXPO_PUBLIC_STREAM_API_KEY=e2yv7rx6jxs6
EXPO_PUBLIC_SUPABASE_URL=https://wgacuibasosuzkuhejek.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYWN1aWJhc29zdXprdWhlamVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MDg2MzgsImV4cCI6MjA0NTE4NDYzOH0.KSeP6X5U1n-SIbR4AqAVfDCdQIZkhhMi7RIbYHqgW-4
